
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#Configuraci\u00f3n para base de datos
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbnegociosdfd
db.username=root
db.password=

#Configuraci\u00f3n de reportes excel
excelUsuarios = D:\\NegociosDF\\Usuarios\\Excel\\

#Configuraci\u00f3n de reportes pdf
pdfUsuarios = D:\\NegociosDF\\Usuarios\\PDF\\